   Compiling futures-core v0.3.30
   Compiling futures-io v0.3.30
   Compiling generic-array v0.14.7
   Compiling subtle v2.5.0
   Compiling futures-task v0.3.30
   Compiling libc v0.2.153
   Compiling const-oid v0.9.4
   Compiling getrandom v0.2.13
   Compiling signal-hook-registry v1.4.1
   Compiling zeroize_derive v1.4.2
   Compiling tracing v0.1.40
   Compiling mio v0.8.11
   Compiling syn v1.0.109
   Compiling aho-corasick v1.1.3
   Compiling regex-syntax v0.8.2
   Compiling spin v0.9.8
   Compiling futures-channel v0.3.30
   Compiling untrusted v0.9.0
   Compiling tokio v1.37.0
   Compiling typenum v1.16.0
   Compiling base64ct v1.6.0
   Compiling url v2.5.0
   Compiling opaque-debug v0.3.0
   Compiling crunchy v0.2.2
   Compiling base16ct v0.2.0
   Compiling curve25519-dalek v4.1.2
   Compiling futures-util v0.3.30
   Compiling pem-rfc7468 v0.7.0
   Compiling base64 v0.13.1
   Compiling arbitrary v1.3.0
   Compiling asn1_der v0.7.6
   Compiling rand_core v0.6.4
   Compiling futures-lite v1.13.0
   Compiling async-channel v1.9.0
   Compiling signal-hook v0.3.17
   Compiling async-process v1.7.0
   Compiling num-traits v0.2.18
   Compiling libp2p-swarm-derive v0.34.3 (/home/mlokis/work/rust/rust-libp2p/swarm-derive)
   Compiling futures-lite v2.0.1
   Compiling polling v3.3.0
   Compiling digest v0.9.0
   Compiling snow v0.9.6
   Compiling cc v1.0.83
   Compiling libsecp256k1-core v0.3.0
   Compiling spin v0.5.2
   Compiling httparse v1.8.0
   Compiling untrusted v0.7.1
   Compiling ring v0.17.5
   Compiling rand_chacha v0.3.1
   Compiling ff v0.13.0
   Compiling data-encoding-macro-internal v0.1.11
   Compiling async-attributes v1.1.2
   Compiling ring v0.16.20
   Compiling libsecp256k1-gen-genmult v0.3.0
   Compiling libsecp256k1-gen-ecmult v0.3.0
   Compiling zeroize v1.7.0
   Compiling time-core v0.1.1
   Compiling libsecp256k1 v0.7.1
   Compiling time-macros v0.2.10
   Compiling group v0.13.0
   Compiling der v0.7.7
   Compiling minimal-lexical v0.2.1
   Compiling rand v0.8.5
   Compiling data-encoding-macro v0.1.13
   Compiling async-io v2.3.2
   Compiling nom v7.1.3
   Compiling multibase v0.9.1
   Compiling displaydoc v0.2.4
   Compiling tower-service v0.3.2
   Compiling num-integer v0.1.45
   Compiling base64 v0.21.7
   Compiling async-io v1.13.0
   Compiling async-executor v1.5.1
   Compiling blocking v1.3.1
   Compiling crypto-common v0.1.6
