   Compiling futures-core v0.3.30
   Compiling futures-io v0.3.30
   Compiling generic-array v0.14.7
   Compiling futures-task v0.3.30
   Compiling subtle v2.5.0
   Compiling libc v0.2.153
   Compiling const-oid v0.9.4
   Compiling syn v2.0.57
   Compiling getrandom v0.2.12
   Compiling signal-hook-registry v1.4.1
   Compiling mio v0.8.11
   Compiling syn v1.0.109
   Compiling regex-syntax v0.8.2
   Compiling typenum v1.16.0
   Compiling untrusted v0.9.0
   Compiling spin v0.9.8
   Compiling base64ct v1.6.0
   Compiling futures-channel v0.3.30
   Compiling url v2.5.0
   Compiling opaque-debug v0.3.0
   Compiling crunchy v0.2.2
   Compiling base16ct v0.2.0
   Compiling curve25519-dalek v4.1.2
   Compiling rand_core v0.6.4
   Compiling pem-rfc7468 v0.7.0
   Compiling arbitrary v1.3.0
   Compiling base64 v0.13.1
   Compiling asn1_der v0.7.6
   Compiling futures-lite v1.13.0
   Compiling async-channel v1.9.0
   Compiling signal-hook v0.3.17
   Compiling async-process v1.7.0
   Compiling rand_chacha v0.3.1
   Compiling ff v0.13.0
   Compiling num-traits v0.2.18
   Compiling futures-lite v2.0.1
   Compiling group v0.13.0
   Compiling spin v0.5.2
   Compiling untrusted v0.7.1
   Compiling cc v1.0.83
   Compiling snow v0.9.6
   Compiling rand v0.8.5
   Compiling httparse v1.8.0
   Compiling time-core v0.1.1
   Compiling base64 v0.21.7
   Compiling rustls v0.21.9
   Compiling digest v0.9.0
   Compiling minimal-lexical v0.2.1
   Compiling time-macros v0.2.10
   Compiling num-integer v0.1.45
   Compiling async-io v1.13.0
   Compiling async-executor v1.5.1
   Compiling libsecp256k1-core v0.3.0
   Compiling blocking v1.3.1
   Compiling tower-service v0.3.2
   Compiling http v0.2.9
   Compiling nom v7.1.3
   Compiling ring v0.17.5
   Compiling ring v0.16.20
   Compiling num-bigint v0.4.3
   Compiling httpdate v1.0.2
   Compiling unicode-xid v0.2.4
   Compiling heck v0.4.1
   Compiling try-lock v0.2.4
   Compiling libsecp256k1-gen-ecmult v0.3.0
   Compiling libsecp256k1-gen-genmult v0.3.0
   Compiling oid-registry v0.6.1
   Compiling hex v0.4.3
   Compiling base64 v0.22.0
   Compiling pem v3.0.2
   Compiling async-global-executor v2.3.1
   Compiling time v0.3.23
   Compiling want v0.3.1
   Compiling libsecp256k1 v0.7.1
   Compiling regex-automata v0.4.4
   Compiling http-body v0.4.5
   Compiling idna v0.4.0
   Compiling match_cfg v0.1.0
   Compiling zeroize_derive v1.4.2
   Compiling futures-macro v0.3.30
   Compiling thiserror-impl v1.0.58
   Compiling serde_derive v1.0.197
   Compiling tracing-attributes v0.1.27
   Compiling tokio-macros v2.2.0
   Compiling pin-project-internal v1.1.5
   Compiling curve25519-dalek-derive v0.1.0
   Compiling data-encoding-macro-internal v0.1.11
   Compiling async-trait v0.1.79
   Compiling zeroize v1.7.0
   Compiling tokio v1.37.0
   Compiling async-attributes v1.1.2
   Compiling libp2p-swarm-derive v0.34.3 (/home/mlokis/work/rust/rust-libp2p/swarm-derive)
   Compiling futures-util v0.3.30
   Compiling der v0.7.7
   Compiling data-encoding-macro v0.1.13
   Compiling async-std v1.12.0
   Compiling multibase v0.9.1
   Compiling pin-project v1.1.5
   Compiling thiserror v1.0.58
   Compiling rusticata-macros v4.1.0
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling tracing v0.1.40
   Compiling crypto-bigint v0.5.2
   Compiling crypto-mac v0.8.0
   Compiling block-buffer v0.9.0
   Compiling netlink-packet-utils v0.5.2
   Compiling digest v0.10.7
   Compiling displaydoc v0.2.4
   Compiling hmac v0.8.1
   Compiling polling v3.3.0
   Compiling sha2 v0.9.9
   Compiling hmac v0.12.1
   Compiling sha2 v0.10.8
   Compiling signature v2.1.0
   Compiling spki v0.7.2
   Compiling serde v1.0.197
   Compiling hmac-drbg v0.3.0
   Compiling hkdf v0.12.4
   Compiling futures-executor v0.3.30
   Compiling rfc6979 v0.4.0
   Compiling regex v1.10.4
   Compiling asynchronous-codec v0.7.0
   Compiling pkcs8 v0.10.2
   Compiling ed25519 v2.2.2
   Compiling netlink-packet-core v0.4.2
   Compiling async-io v2.3.2
   Compiling sct v0.7.0
   Compiling futures-bounded v0.2.3
   Compiling block-padding v0.3.3
   Compiling synstructure v0.12.6
   Compiling netlink-packet-route v0.12.0
   Compiling asn1-rs-impl v0.1.0
   Compiling unsigned-varint v0.8.0
   Compiling inout v0.1.3
   Compiling sha1 v0.10.5
   Compiling yasna v0.5.2
   Compiling sec1 v0.7.3
   Compiling futures v0.3.30
   Compiling enum-as-inner v0.6.0
   Compiling quick-protobuf-codec v0.3.1 (/home/mlokis/work/rust/rust-libp2p/misc/quick-protobuf-codec)
   Compiling asn1-rs-derive v0.4.0
   Compiling env_logger v0.8.4
   Compiling tracing-subscriber v0.3.18
   Compiling cipher v0.4.4
   Compiling synstructure v0.13.1
   Compiling asn1-rs-impl v0.2.0
   Compiling asn1-rs v0.5.2
   Compiling hostname v0.3.1
   Compiling rw-stream-sink v0.4.0 (/home/mlokis/work/rust/rust-libp2p/misc/rw-stream-sink)
   Compiling multistream-select v0.13.0 (/home/mlokis/work/rust/rust-libp2p/misc/multistream-select)
   Compiling elliptic-curve v0.13.5
   Compiling ed25519-dalek v2.1.1
   Compiling x25519-dalek v2.0.1
   Compiling yamux v0.13.1
   Compiling yamux v0.12.1
   Compiling oid-registry v0.7.0
   Compiling quick-error v1.2.3
   Compiling linked-hash-map v0.5.6
   Compiling ecdsa v0.16.8
   Compiling primeorder v0.13.2
   Compiling cbor4ii v0.3.2
   Compiling netlink-sys v0.8.5
   Compiling tokio-util v0.7.10
   Compiling quickcheck v1.0.3
   Compiling asn1-rs-derive v0.5.0
   Compiling hickory-proto v0.24.0
   Compiling lru-cache v0.1.2
   Compiling resolv-conf v0.7.0
   Compiling prometheus-client v0.22.2
   Compiling prometheus-client-derive-encode v0.4.2
   Compiling p256 v0.13.2
   Compiling asn1-rs v0.6.1
   Compiling netlink-proto v0.10.0
   Compiling webpki-roots v0.25.2
   Compiling dtoa v1.0.9
   Compiling futures-ticker v0.0.3
   Compiling uint v0.9.5
   Compiling xml-rs v0.8.17
   Compiling der-parser v8.2.0
   Compiling rtnetlink v0.10.1
   Compiling h2 v0.3.26
   Compiling rustc-hash v1.1.0
   Compiling hex_fmt v0.3.0
   Compiling soketto v0.8.0
   Compiling quinn-udp v0.4.0
   Compiling attohttpc v0.24.1
   Compiling keccak v0.1.4
   Compiling salsa20 v0.10.2
   Compiling serde_json v1.0.115
   Compiling multihash v0.19.1
   Compiling bimap v0.6.3
   Compiling sha3 v0.10.8
   Compiling rustversion v1.0.14
   Compiling utf8parse v0.2.1
   Compiling memoffset v0.7.1
   Compiling colorchoice v1.0.0
   Compiling anstyle-query v1.0.0
   Compiling x509-parser v0.15.1
   Compiling strsim v0.11.0
   Compiling log v0.4.21
   Compiling der-parser v9.0.0
   Compiling if-watch v3.2.0
   Compiling xmltree v0.10.3
   Compiling anstyle-parse v0.2.1
   Compiling clap_derive v4.5.4
   Compiling quickcheck-ext v0.1.0 (/home/mlokis/work/rust/rust-libp2p/misc/quickcheck-ext)
   Compiling mime v0.3.17
   Compiling nix v0.26.4
   Compiling wasm-bindgen-shared v0.2.92
   Compiling anstream v0.6.7
   Compiling libp2p-pnet v0.24.0 (/home/mlokis/work/rust/rust-libp2p/transports/pnet)
   Compiling tower-layer v0.3.2
   Compiling universal-hash v0.5.1
   Compiling indexmap v1.9.3
   Compiling crc-catalog v2.2.0
   Compiling memchr v2.6.3
   Compiling sync_wrapper v0.1.2
   Compiling x509-parser v0.16.0
   Compiling ctr v0.9.2
   Compiling polyval v0.6.1
   Compiling clap_builder v4.5.2
   Compiling crc v3.0.1
   Compiling aead v0.5.2
   Compiling http v1.0.0
   Compiling tinytemplate v1.2.1
   Compiling unicase v2.6.0
   Compiling hickory-resolver v0.24.0
   Compiling bumpalo v3.13.0
   Compiling hashbrown v0.12.3
   Compiling once_cell v1.19.0
   Compiling ghash v0.5.0
   Compiling aes v0.8.3
   Compiling aho-corasick v1.0.2
   Compiling md-5 v0.10.5
   Compiling rcgen v0.11.3
   Compiling futures_ringbuf v0.4.0
   Compiling substring v1.4.5
   Compiling wasm-bindgen-backend v0.2.92
   Compiling wasm-bindgen v0.2.92
   Compiling matchit v0.7.1
   Compiling arc-swap v1.6.0
   Compiling aes-gcm v0.10.3
   Compiling hyper v0.14.27
   Compiling http-body v1.0.0
   Compiling waitgroup v0.1.2
   Compiling webrtc-util v0.8.1
   Compiling libp2p-identity v0.2.8 (/home/mlokis/work/rust/rust-libp2p/identity)
   Compiling rustls-webpki v0.101.7
   Compiling ringbuf v0.3.3
   Compiling async-std-resolver v0.24.0
   Compiling tower v0.4.13
   Compiling wasm-bindgen-macro-support v0.2.92
   Compiling bstr v1.6.0
   Compiling aho-corasick v0.7.20
   Compiling ccm v0.5.0
   Compiling p384 v0.13.0
   Compiling clap v4.5.4
   Compiling bincode v1.3.3
   Compiling cbc v0.1.2
   Compiling dirs-sys v0.3.7
   Compiling wasm-bindgen-macro v0.2.92
   Compiling uuid v1.4.1
   Compiling fnv v1.0.7
   Compiling same-file v1.0.6
   Compiling cpufeatures v0.2.9
   Compiling cfg-if v1.0.0
   Compiling mime_guess v2.0.4
   Compiling sdp v0.6.0
   Compiling http-body-util v0.1.0
   Compiling multiaddr v0.18.1
   Compiling walkdir v2.3.3
   Compiling plotters v0.3.5
   Compiling dirs v4.0.0
   Compiling ciborium v0.2.1
   Compiling axum-core v0.4.3
   Compiling serde_urlencoded v0.7.1
   Compiling smol_str v0.2.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling shellexpand v3.1.0
   Compiling js-sys v0.3.69
   Compiling rtp v0.9.0
   Compiling rtcp v0.10.0
   Compiling stun v0.5.1
   Compiling webrtc-sctp v0.9.0
   Compiling webrtc-mdns v0.6.0
   Compiling libp2p-core v0.41.2 (/home/mlokis/work/rust/rust-libp2p/core)
   Compiling hyper v1.1.0
   Compiling axum v0.7.5
   Compiling proc-macro-error v1.0.4
   Compiling globset v0.4.10
   Compiling criterion v0.5.1
