   Compiling proc-macro2 v1.0.85
   Compiling unicode-ident v1.0.11
   Compiling cfg-if v1.0.0
   Compiling autocfg v1.1.0
   Compiling libc v0.2.155
   Compiling pin-project-lite v0.2.14
   Compiling memchr v2.7.2
   Compiling futures-core v0.3.30
   Compiling version_check v0.9.4
   Compiling futures-io v0.3.30
   Compiling once_cell v1.19.0
   Compiling crossbeam-utils v0.8.16
   Compiling pin-utils v0.1.0
   Compiling value-bag v1.7.0
   Compiling futures-sink v0.3.30
   Compiling futures-task v0.3.30
   Compiling typenum v1.16.0
   Compiling serde v1.0.203
   Compiling byteorder v1.5.0
   Compiling thiserror v1.0.61
   Compiling parking v2.1.0
   Compiling futures-channel v0.3.30
   Compiling scopeguard v1.2.0
   Compiling semver v1.0.18
   Compiling slab v0.4.8
   Compiling bytes v1.6.0
   Compiling generic-array v0.14.7
   Compiling tracing-core v0.1.32
   Compiling event-listener v2.5.3
   Compiling ppv-lite86 v0.2.17
   Compiling syn v1.0.109
   Compiling subtle v2.5.0
   Compiling waker-fn v1.1.0
   Compiling io-lifetimes v1.0.11
   Compiling fastrand v1.9.0
   Compiling log v0.4.21
   Compiling bitflags v1.3.2
   Compiling polling v2.8.0
   Compiling rustix v0.37.25
   Compiling smallvec v1.13.2
   Compiling lock_api v0.4.10
   Compiling rustc_version v0.4.0
   Compiling async-io v1.13.0
   Compiling async-lock v2.7.0
   Compiling concurrent-queue v2.2.0
   Compiling linux-raw-sys v0.3.8
   Compiling static_assertions v1.1.0
   Compiling cpufeatures v0.2.9
   Compiling parking_lot_core v0.9.8
   Compiling quote v1.0.36
   Compiling tinyvec_macros v0.1.1
   Compiling ahash v0.8.7
   Compiling zeroize v1.8.1
   Compiling either v1.12.0
   Compiling data-encoding v2.6.0
   Compiling signature v2.1.0
   Compiling curve25519-dalek v4.1.3
   Compiling futures-lite v1.13.0
   Compiling tinyvec v1.6.0
   Compiling core2 v0.4.0
   Compiling quick-protobuf v0.8.1
   Compiling ed25519 v2.2.2
   Compiling unicode-bidi v0.3.13
   Compiling unsigned-varint v0.7.2
   Compiling syn v2.0.66
   Compiling percent-encoding v2.3.1
   Compiling zerocopy v0.7.32
   Compiling async-task v4.4.0
   Compiling multihash v0.19.1
   Compiling async-channel v1.9.0
   Compiling allocator-api2 v0.2.16
   Compiling form_urlencoded v1.2.1
   Compiling base-x v0.2.11
